{
    "data_loc": "../../Final_Re-Imaging",
    "dataloader_loc": "../../dataloaders",
    "weights_loc": "../../weights",
    "mutants_or_transposons": "transposons",
    "train" : {
        "dataloader": "train_dataset.pth",
        "weights": "weights.pth"
    },
    "eval" : {
        "dataloader": "eval_dataset.pth",
        "weights": "weights.pth"
    }
}
